CONTENTFUL_SPACE_ID=lys3ddmyd1rf
CONTENTFUL_ACCESS_TOKEN=SrvL3duXQiI6iZTsJB2dewcOyh_8B-RBufU1Vx3ZR8Q
CONTENTFUL_PREVIEW_ACCESS_TOKEN=rKPlnazkWVlzFMaiSYFI11pHcyDUp-lVPpCWoPI5bvM
CONTENTFUL_PREVIEW_SECRET=testing
CONTENTFUL_REVALIDATE_SECRET=23